//
// Blog
// --------------------------------------------------

.blog-header {
  padding-bottom: 50px;
  //border-bottom: 1px solid rgba(0,0,0,0.15);
    
  .blog-header-image {
    background-size: cover;
    background-repeat: no-repeat;
        
    &,
    .blog-header-text {
      min-height: 500px;
    }
        
    .blog-header-text {
      padding: 50px;
      padding-top: 200px;
      padding-bottom: 100px;
      background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.6));
    }

  }
    
  &.inverse {
    color: #fff;
    .blog-header-text {
      background: linear-gradient(rgba(34,34,34,0.8), rgba(34,34,34,0.6));
    }

  }

}


.blog-banner {
  padding: 25px;
  border-top: 1px solid rgba(0,0,0,0.15);
    
  .blog-banner-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
  }
    
  .blog-banner-text {
    display: block;
    padding: 25px;
    background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0.8), rgba(255,255,255,0.3));
  }
}

.blog-post {
  p img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

